{
    "name": "acme/monolith",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "nusje2000/composer-monolith": "^1.3",
        "nusje2000/phpstan-monolith": "^0.1.3",
        "symfony/http-foundation": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/yaml": "5.2.*",
        "symfony/dependency-injection": "5.2.*",
        "symfony/http-kernel": "5.2.*",
        "symfony/routing": "5.2.*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.63",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpstan/phpstan-strict-rules": "^0.12.7",
        "phpunit/phpunit": "^8.5",
        "thecodingmachine/phpstan-strict-rules": "^0.12.1",
        "vimeo/psalm": "^4.3"
    },
    "config": {
        "platform": {
            "php": "7.2.5"
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "src/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "acme/admin": "self.version",
        "acme/api": "self.version",
        "acme/client": "self.version",
        "acme/symfony-monolith": "self.version"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
