{
    "name": "acme/monolithic-console",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "acme/symfony-monolith": "self.version",
        "nusje2000/process-runner": "^0.2",
        "symfony/process": "^5.0",
        "symfony/console": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Acme\\Application\\Admin\\": "."
        }
    }
}
